<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompositeNode.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CompositeNode.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Selector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>